<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filter items</title>
    <style>
      body {
        display: grid;
        background: #f5f5f5;
        justify-content: center;
      }
      input {
        padding: 0.65em 1em;
        font-size: inherit;
        border: 2px solid #86727e;
      }
      .products {
        padding: 0;
        list-style: none;
      }
      .products li {
        padding: 0.5em 1em;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }
      .products li::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1px;
        background-color: #3d2834;
        transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.175);
      }
      .products li:is(:hover, :focus-visible)::before {
        width: 100%;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="heading">Filter product items</h2>
      <h4 class="foundItems"></h4>
      <input
        type="search"
        name="search"
        id="searchBox"
        placeholder="Search... Almonds"
      />

      <ul class="products">
        <li>Apple</li>
        <li>Pineapple</li>
        <li>Watermelon</li>
        <li>Avocado</li>
        <li>Guava</li>
        <li>Pomegranates</li>
        <li>Graphs</li>
        <li>Almonds</li>
        <li>Cashews</li>
        <li>Orange</li>
        <li>Banana</li>
        <li>Kiwi</li>
        <li>Papaya</li>
        <li>Mango</li>
        <li>Strawberries</li>
        <li>Cucumber</li>
        <li>Jackfruit</li>
        <li>Walnuts</li>
      </ul>
    </div>
    <script src="script.js"></script>
  </body>
</html>
