<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Web Calculator</title>
		<style>
			body {
				display: grid;
				place-items: center;
				background-color: #8b9cf3;
			}
			.heading {
				margin: 0;
				font-size: 1.75rem;
				color: #fff5f5;
				text-shadow: 1px 2px 2px rgb(0 0 0 / 41%);
			}
			.calculator {
				width: 220px;
				margin-top: 2rem;
				padding: 10px;
				background: antiquewhite;
				color: #f2f3f4;
				transition: 0.3s;
			}
			.display {
				font-size: 1.25rem;
				height: 24px;
				padding: 16px 12px;
				text-align: right;
				background-color: #5e35b1;
				box-shadow: inset 0 -1px 1px #faf8f8;
				margin-bottom: 0.5rem;
				transition: border 0.2s;
			}
			.display:hover {
				border-radius: 4px;
			}
			.actions {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-template-rows: repeat(5, 1fr);
				gap: 4px;
			}
			.calculator button {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 0.85rem;
				font-size: 1rem;
				border: none;
				border-radius: 2px;
				background: rgb(0 0 0 / 68%);
				color: inherit;
				cursor: pointer;
				transition: 0.2s;
			}
			button:hover {
				background: rgb(0 0 0 / 78%);
			}
			.colspan-2 {
				grid-column-end: span 2;
			}
			.colspan-2:hover {
				background: #d45f3a;
			}
		</style>
	</head>
	<body>
		<h1 class="heading">Web Calculator</h1>
		<div class="calculator">
			<div class="display"></div>

			<div class="actions">
				<button data-clear class="colspan-2">AC</button>
				<button data-delete>&DoubleLongLeftArrow;</button>
				<button data-operator="/">&divide;</button>
				<button data-number="7">7</button>
				<button data-number="8">8</button>
				<button data-number="9">9</button>
				<button data-operator="x">&times;</button>
				<button data-number="4">4</button>
				<button data-number="5">5</button>
				<button data-number="6">6</button>
				<button data-operator="-">&minus;</button>
				<button data-number="1">1</button>
				<button data-number="2">2</button>
				<button data-number="3">3</button>
				<button data-operator="+">+</button>
				<button data-number="0">0</button>
				<button data-number=".">.</button>
				<button data-equals class="colspan-2">=</button>
			</div>
		</div>
		<script src="app.js"></script>
	</body>
</html>
