* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight:300;
}

button {
  border: none;
  border-radius: 0.25rem;
  background-color: transparent;
}

:root {
  --base-color: #234763;
  --light: #fcfcfd;
  --dark: #222;
  --bg-color: var(var(--light));
  --accent-color: #2f46aa;
}

body {
  background-color: var(--bg-color);
  color: var(--base-color);

  display: grid;
  place-items: center;
  min-height: 100vh;
}

@media (prefers-color-scheme: dark) {
  :root {
    --base-color: #e7ecf0;
    --bg-color: var(--dark);
  }
}

.container {
  width: min(100%, 480px);
  margin: auto;
  padding: 0 1rem;
}

h1 {
  padding-bottom: 1rem;
}

article {
  display: flex;
  align-items: center;
}

button {
  margin: 0 0.25rem;
  width: 3rem;
  aspect-ratio: 3/2;
  padding: 0.4rem 0;

  font-size: 1.125rem;
  letter-spacing: 0.5px;

  box-shadow: 0 0 0 2px;
  color: var(--accent-color);

  cursor: pointer;
  transition: 0.15s ease-out;
}

button:hover,
button:focus {
  color: #0276ac;
}

#display,
.display-lap {
  margin-top: 1rem;
  border-radius: 0.25rem;

  letter-spacing: 1px;
}

#display {
  height: 7rem;
  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 1.5rem;

  border: 1px solid var(--accent-color);
}

#display .secs,
#display .milisecs {
  padding: 0 0.25rem;
  width: 2.65rem;
}

ol {
  padding-inline-start: 2.2rem;
}
ol li{
  padding:10px;
}
.display-lap {
      margin-top: 2rem;
    text-align: center;
    width: fit-content;
    padding: 0.45rem;
    font-size: 1.25rem;
    border: 1px solid rgba(142, 128, 255, 0.486);
}