<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Time</title>
		<style>
			body {
				color: #fac0dd;
				background-color: #252525;
				text-align: center;
			}
			h2 {
				letter-spacing: 1px;
				font-weight: normal;
				text-transform: uppercase;
			}
			h1 {
				--shadow: #cf46f1;
				/* background-color: var(--shadow); */
				padding: 3rem;
				border-radius: 16px;
				font-weight: 500;
				box-shadow: 0 0 0 var(--shadow), 0 0 5px var(--shadow),
					0 0 50px var(--shadow);
				width: 15rem;
				margin: auto;
				letter-spacing: 1px;
				transition: 0.4s;
			}
		</style>
	</head>
	<body>
		<h2>Digital clock</h2>
		<h1></h1>
		<script>
			function showTime() {
				let now = new Date();

				let h = now.getHours();
				let m = now.getMinutes();
				let s = now.getSeconds();

				let session = "AM";

				if (h > 12) {
					h = h - 12;
					session = "PM";
				}
				// 01:01:00, when less than 10,
				h = h < 10 ? "0" + h : h;
				m = m < 10 ? "0" + m : m;
				s = s < 10 ? "0" + s : s;

				let time = `${h} : ${m} : ${s} ${session}`;

				document.querySelector("h1").textContent = time;
			}
			// ** Main Part **;
			setInterval(showTime, 1000);
		</script>
	</body>
</html>
